Test_Demo/Edit.xaml

<Window x:Class="Test_Demo.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Demo"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Content="Артикул"></Label>
        <Label Grid.Row="1"  Content="Название"></Label>
        <Label Grid.Row="2"  Content="Описание"></Label>
        <Label Grid.Row="3" Content="Категория"></Label>
        <Label Grid.Row="4"  Content="Фото"></Label>
        <Label Grid.Row="5"  Content="Производитель"></Label>
        <Label Grid.Row="6"  Content="Цена"></Label>
        <Label Grid.Row="7"  Content="Скидка"></Label>
        <Label Grid.Row="8"  Content="На складе"></Label>
        <Label Grid.Row="9"  Content="Статус"></Label>
        <Label Grid.Row="10"  Content="Единица"></Label>
        <Label Grid.Row="11"  Content="Макс скидка"></Label>
        <Label Grid.Row="12" Content="Поставцик"></Label>
        <TextBox x:Name="TxtArticul" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtName" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtDescr" Grid.Row="2" Grid.Column="1"></TextBox>
        <ComboBox x:Name="TxtCat" Grid.Row="3" Grid.Column="1" DisplayMemberPath="CategoryProductName"></ComboBox>
        <TextBox x:Name="TxtPhoto" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtManuf" Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtCost" Grid.Row="6" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtDiscaunt" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtStok" Grid.Row="8" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtStatus" Grid.Row="9" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtUnit" Grid.Row="10" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtMax" Grid.Row="11" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtProvider" Grid.Row="12" Grid.Column="1"></TextBox>
        <Button x:Name="BtnAddImage" Grid.ColumnSpan="2" Grid.Row="14" Content="Изменить изображение" Click="BtnAddImage_Click"></Button>
        <Button x:Name="BtnAdd" Grid.Column="0" Grid.Row="15" Content="Изменить данные товара" Click ="BtnEdit_Click" ></Button>
        <Button x:Name="BtnDelete" Grid.Column="1" Grid.Row="15" Content="Удалить товар" Click ="BtnDelete_Click" Background="Red"></Button>
    </Grid>
</Window>
