Test_Demo/MainWindow.xaml

<Window x:Class="Test_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF44FF00"></Rectangle>
        <Grid Grid.Column="1">
            <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="150,179,0,0" TextWrapping="Wrap" Text="Логиг" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="LoginTxt" HorizontalAlignment="Center" Margin="0,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="150,258,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="PassTxt" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="14"/>
            <Button x:Name="BtnSignIn" Content="Button" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="BtnSignIn_Click"/>
        </Grid>
    </Grid>
</Window>
